[LauncherOrder]
usr\share\applications\voicecall-ui.desktop=0
usr\share\applications\qmlcontacts.desktop=1
usr\share\applications\heliumreborn.desktop=2
usr\share\applications\qmlmessages.desktop=3
usr\share\applications\qmlmail.desktop=4
usr\share\applications\qmlcalendar.desktop=5
usr\share\applications\qmlclock.desktop=6
usr\share\applications\meegocamera.desktop=7
usr\share\applications\qmlgallery.desktop=8
usr\share\applications\qmlmediaplayer.desktop=9
usr\share\applications\meego-handset-maps.desktop=10
usr\share\applications\qmlsettings.desktop=11
usr\share\applications\qmlcalc.desktop=12
